ProjectViolent/ApplicationWindows/MainWindow/UserControls/AdminPanelUserControls/ShowInformationAboutAllUsersUC/ShowInformationAboutAllUsersUCView.xaml

<UserControl x:Class="ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowInformationAboutAllUsersUC.ShowInformationAboutAllUsersUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowInformationAboutAllUsersUC"
             mc:Ignorable="d" Background="White"
             x:Name="ShowInfUC"
             d:DesignHeight="850" d:DesignWidth="720">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/ShowInformationAboutAllUsersUCStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ButtonStyle1}"/>
            <StackPanel Style="{StaticResource ChoseSort}">
                <TextBlock Style="{StaticResource ChoseSortTextBlock}"/>
                <RadioButton Style="{StaticResource ChoseSortRad1}"/>
                <RadioButton Style="{StaticResource ChoseSortRad2}"/>
                <RadioButton Style="{StaticResource ChoseSortRad3}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource ChoseFiltr}">
                <TextBlock Style="{StaticResource ChoseFiltrTextBlock}"/>
                <RadioButton Style="{StaticResource ChoseFiltrRad1}"/>
                <RadioButton Style="{StaticResource ChoseFiltrRad2}"/>
                <RadioButton Style="{StaticResource ChoseFiltrRad3}"/>
            </StackPanel>
            <Grid Style="{StaticResource QuaryGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{DynamicResource TextBoxStyle1}"/>
                <StackPanel Style="{StaticResource ChoseSearchType}">
                    <RadioButton Style="{StaticResource ChoseSearchTypeRB1}"/>
                    <RadioButton Style="{StaticResource ChoseSearchTypeRB2}"/>
                </StackPanel>
                <Button Style="{StaticResource ButtonStyle3}"/>
            </Grid>
        </Grid>
        <DataGrid Style="{StaticResource MainDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Пользователя" Binding="{Binding UserID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding AuthorizationData, Converter={StaticResource AuthDataConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Genders.Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding UserRoles.Role}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
