ProjectViolent/ApplicationWindows/EnterWindow/AuthUC/AuthUCView.xaml

<UserControl x:Name="userControl" x:Class="ProjectViolent.ApplicationWindows.EnterWindow.AuthUC.AuthUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.EnterWindow.AuthUC"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:MN="clr-namespace:ProjectViolent"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="480">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Resources/Styles/EnterWindowAuthUCStyles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTextBlock}">Авторизация</TextBlock>
        <GroupBox Style="{StaticResource LoginGroupBox}">
            <TextBox Style="{StaticResource LoginTextBoxStyle}"
                     Text="{Binding Login,
                Mode=TwoWay}"></TextBox>
        </GroupBox>
        <GroupBox Style="{StaticResource PasswordGroupBox}">
            <PasswordBox Style="{StaticResource PasswordBoxStyle}">
                <i:Interaction.Behaviors>
                    <MN:PasswordBoxBehavior
                        PasswordHash="{Binding PasswordHash,
                        Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
        </GroupBox>
        <Button Style="{DynamicResource LoginButtonStyle}"
                Command="{Binding ButtonCommand}">Войти</Button>
        <ContentControl Style="{StaticResource HyperLinkContentControl}">
            <Hyperlink Command="{Binding ElementName=userControl, Path=HyperLinkCommand, Mode=OneWay}">Регистрация</Hyperlink>
        </ContentControl>
    </Grid>
</UserControl>
