ProjectViolent/ApplicationWindows/MainWindow/UserControls/AdminPanelUserControls/ShowAllItemsDataBaseUC/ShowAllItemsDataBaseUCView.xaml

<UserControl x:Class="ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowAllItemsDataBaseUC.ShowAllItemsDataBaseUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowAllItemsDataBaseUC"
             mc:Ignorable="d"
             Background="White"
             Name="ShowAllItemsDataBaseUC"
             d:DesignHeight="850" d:DesignWidth="720">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="BorderBrush" Value="#0000"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Command" Value="{Binding ElementName=ShowAllItemsDataBaseUC, Path=MoveOnPreviousCommand}"/>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Image Source="/Resources/Images/BackButton.png"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10"
            SnapsToDevicePixels="true">
                            <ContentPresenter 
            x:Name="contentPresenter"
            Focusable="False"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            Margin="{TemplateBinding Padding}"
            RecognizesAccessKey="True"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonGrad">
            <GradientStop Color="#03bfff" Offset="0" />
            <GradientStop Color="#fb03b1" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <BitmapImage UriSource="\Resources\Images\EmptyImage.jpg" x:Key="EmpImg"/>
        <local:ItemCreatorConverter x:Key="creatorConverter"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsSource" Value="{Binding Model.ItemsList}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false"
                              Padding="0">
                                <ItemsPresenter 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                Width="310"
                                CornerRadius="5"
                                Padding="10"
                                IsHitTestVisible="False">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="#03bfff" Offset="0" />
                                    <GradientStop Color="#fb03b1" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding StringFormat=Аукцион №{0}
                                    , Path=ID_Item}"
                                    HorizontalAlignment="Center"/>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="0 0 10 0" 
                                           Source="{Binding BitImage
                                        , TargetNullValue={StaticResource EmpImg}}"
                                           Width="125" Height="125"
                                           VerticalAlignment="Top"></Image>

                                    <StackPanel Grid.Column="1">

                                        <TextBlock Text="{Binding ItemName}"
                                                   TextWrapping="WrapWithOverflow"
                                                   Margin="0 0 0 10"></TextBlock>
                                        <TextBlock Text="{Binding Description}"
                                                   TextWrapping="WrapWithOverflow"
                                                   Margin="0 0 0 10"></TextBlock>
                                        <TextBlock Text="Создатель:"></TextBlock>
                                        <TextBlock Text="{Binding UserData
                                            , Converter={StaticResource creatorConverter}}"
                                                   TextWrapping="Wrap"></TextBlock>

                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="Test">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10 10 0 10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ButtonStyle1}"></Button>

        <Button Grid.Column="1" 
                Style="{StaticResource ButtonStyle2}"
                Margin="10 0 10 10"
                MaxWidth="300"
                Background="#0000"
                Content="Создание предмета"
                BorderBrush="{StaticResource ButtonGrad}"
                Foreground="{StaticResource ButtonGrad}"
                FontSize="18"
                Command="{Binding ElementName=ShowAllItemsDataBaseUC
                , Path=CreateNewAuctionItemCommand, Mode=OneWay}"/>
        <ListView Style="{DynamicResource ListViewStyle1}"
                  SelectedItem="{Binding SelectedItem}"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
        </ListView>
    </Grid>
</UserControl>
