ProjectViolent/ApplicationWindows/EnterWindow/RegUC/RegUCView.xaml

<UserControl x:Class="ProjectViolent.ApplicationWindows.EnterWindow.RegUC.RegUCView"
             x:Name="userControlReg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.EnterWindow.RegUC"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:MN="clr-namespace:ProjectViolent"
             d:DesignHeight="680" d:DesignWidth="480">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Resources/Styles/EnterWindowRegUCStyles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource MainTextBlock}">Регистрация</TextBlock>
            <GroupBox Style="{StaticResource LoginGroupBox}">
                <TextBox Style="{StaticResource LoginTextBoxStyle}"
                 Text="{Binding Login,
            Mode=TwoWay}"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource PasswordGroupBox}">
                <PasswordBox Style="{StaticResource PasswordBoxStyle}">
                    <i:Interaction.Behaviors>
                        <MN:PasswordBoxBehavior
                    PasswordHash="{Binding PasswordHash,
                            Mode=OneWayToSource}"
                    Password="{Binding Password, Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </GroupBox>
            <GroupBox Style="{StaticResource ConfirmPasswordGroupBox}">
                <PasswordBox Style="{StaticResource PasswordBoxStyle}">
                    <i:Interaction.Behaviors>
                        <MN:PasswordBoxBehavior
                            PasswordHash="{Binding ConfirmPasswordHash,
                            Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </GroupBox>
            <Button Style="{DynamicResource LoginButtonStyle}"
            Command="{Binding ButtonCommand}">Зарегистрироваться</Button>
            <ContentControl Style="{StaticResource HyperLinkContentControl}">
                <Hyperlink Command="{Binding ElementName=userControlReg,
                    Path=HyperLinkCommand,
                    Mode=OneWay}">У вас уже есть аккаунт?
                </Hyperlink>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
