ProjectViolent/ApplicationWindows/MainWindow/UserControls/AdminPanelUserControls/AdminPanelMainMenuUC/AdminPanelMainMenuUCVIew.xaml

<UserControl x:Class="ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.AdminPanelMainMenuUC.AdminPanelMainMenuUCVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.AdminPanelMainMenuUC"
             mc:Ignorable="d" Background="White"
             x:Name="UC"
             d:DesignHeight="850" d:DesignWidth="720">
    <UserControl.Resources>
        <local:DefineFIO x:Key="DefineFIOConverter"></local:DefineFIO>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Меню администратора"
                   FontSize="24"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   FontWeight="SemiBold"></TextBlock>
        <StackPanel Grid.Row="0"
                    Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center" Margin="0 0 10 0">
                <TextBlock FontSize="24">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource DefineFIOConverter}">
                            <Binding Path="SurName"></Binding>
                            <Binding Path="Name"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="Администратор" FontSize="16" Foreground="Gray"></TextBlock>
            </StackPanel>
            <Image Height="60" Width="60" Source="/Resources/Images/LoginIcon.png"></Image>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10 10 0 0" 
                      FontSize="16"
                      VerticalScrollBarVisibility="Hidden">
            <Hyperlink Command="{Binding ElementName=UC, Path=ShowAllUsersCommand, Mode=OneWay}">
                Посмотреть информацию обо всех пользователях
            </Hyperlink>
        </ScrollViewer>
    </Grid>
</UserControl>
