ProjectViolent/ApplicationWindows/MainWindow/UserControls/AdminPanelUserControls/AdminPanelMainMenuUC/AdminPanelMainMenuUCVIew.xaml

<UserControl x:Class="ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.AdminPanelMainMenuUC.AdminPanelMainMenuUCVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.AdminPanelMainMenuUC"
             mc:Ignorable="d" Background="White"
             x:Name="UC"
             d:DesignHeight="850" d:DesignWidth="720">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/AdminPanelMainMenuUCStyles.xaml"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainLabel}"></TextBlock>
        <StackPanel Style="{StaticResource UserStackPanel}">
            <StackPanel Style="{StaticResource UserInfoStackPanel}">
                <TextBlock Style="{StaticResource UserName}"/>
                <TextBlock Style="{StaticResource UserRole}"></TextBlock>
            </StackPanel>
            <Image Style="{StaticResource UserImage}"></Image>
        </StackPanel>
        <ScrollViewer Style="{StaticResource MenuScrollViewer}">
            <StackPanel>
                <TextBlock>
                    <Hyperlink Style="{StaticResource ShowAllUserCommand}">
                        Посмотреть информацию обо всех пользователях
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Style="{StaticResource ShowMainDataBaseTableCommand}">
                        Посмотреть главную таблицу базы данных
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Style="{StaticResource AddNewItemCommand}">
                        Добавление нового аукциона
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
