ProjectViolent/ApplicationWindows/MainWindow/UserControls/AdminPanelUserControls/AddNewAuctionItemUC/ImageSelectorUC/ImageSelectorUCView.xaml

<UserControl x:Class="ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.AddNewAuctionItemUC.ImageSelectorUC.ImageSelectorUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.AddNewAuctionItemUC.ImageSelectorUC"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="320"
             Name="SelectImageUC"
             Background="White">
    <UserControl.Resources>
        <local:ProxyElem x:Key="proxy" SelectedImage="{Binding ElementName=SelectImageUC, Path=SelectedImage, Mode=TwoWay}"/>
        <BitmapImage UriSource="\Resources\Images\EmptyImage.jpg" x:Key="EmpImg"></BitmapImage>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ImageSelectorUCViewModel SelectedImage="{Binding Source={StaticResource proxy}, Path=SelectedImage, Mode=TwoWay}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Image, TargetNullValue={StaticResource EmpImg}}"/>
        <Button Content="Выбрать картинку"
            Grid.Row="2"
                Command="{Binding ChooseANewPictureCommand}"/>
    </Grid>
</UserControl>
