ProjectViolent/ApplicationWindows/MainWindow/UserControls/AdminPanelUserControls/AddNewAuctionItemUC/ImageSelectorUC/ImageSelectorUCView.xaml

<UserControl x:Class="ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.AddNewAuctionItemUC.ImageSelectorUC.ImageSelectorUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.AddNewAuctionItemUC.ImageSelectorUC"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="320"
             Name="SelectImageUC"
             Background="White">
    <UserControl.Resources>
        <local:ProxyElem x:Key="proxy" SelectedImage="{Binding ElementName=SelectImageUC, Path=SelectedImage, Mode=OneWayToSource}"/>
        <BitmapImage UriSource="\Resources\Images\EmptyImage.jpg" x:Key="EmpImg"></BitmapImage>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        SnapsToDevicePixels="true">
                            <ContentPresenter 
                        x:Name="contentPresenter"
                        Focusable="False"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonGrad">
            <GradientStop Color="#03bfff" Offset="0" />
            <GradientStop Color="#fb03b1" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ImageSelectorUCViewModel SelectedImage="{Binding Source={StaticResource proxy}, Path=SelectedImage, Mode=OneWayToSource}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding Image, TargetNullValue={StaticResource EmpImg}}"/>
        <Button Content="Выбрать картинку"
                Grid.Row="2"
                Command="{Binding ChooseANewPictureCommand}"
                Style="{StaticResource ButtonStyle1}"
                Background="{StaticResource ButtonGrad}"
                Foreground="White"
                FontSize="18"
                BorderThickness="0"/>
    </Grid>
</UserControl>
