ProjectViolent/Resources/Styles/EnterInSystemUCStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:LoginUC="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.EnterInSystemUserControl.UserControls.LoginUC"
                    xmlns:RegAuthUC="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.EnterInSystemUserControl.UserControls.RegAuthDataUC"
                    xmlns:RegUserUC="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.EnterInSystemUserControl.UserControls.RegUserDataUC">
    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Images/EnterWindowBackground.jpg" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="MainSubstrate">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Grid.Row" Value="1"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>
    <LoginUC:LoginUCView x:Key="AuthUC" DataContext="{Binding LoginUCViewModel}" HyperLinkCommand="{Binding ElementName=EnterUC, Path=DataContext.AuthHyperLink}"></LoginUC:LoginUCView>
    <RegAuthUC:RegAuthDataUCView x:Key="RegUC" DataContext="{Binding RegAuthDataUCViewModel}" HyperLinkCommand="{Binding ElementName=EnterUC, Path=DataContext.RegHyperLink}"></RegAuthUC:RegAuthDataUCView>
    <RegUserUC:RegUserDataUCView x:Key="SPDUC" DataContext="{Binding RegUserDataUCViewModel}"></RegUserUC:RegUserDataUCView>
</ResourceDictionary>