ProjectViolent/Resources/Styles/EnterWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:auth="clr-namespace:ProjectViolent.ApplicationWindows.EnterWindow.AuthUC"
                    xmlns:reg="clr-namespace:ProjectViolent.ApplicationWindows.EnterWindow.RegUC"
                    xmlns:SPD="clr-namespace:ProjectViolent.ApplicationWindows.EnterWindow.SetPersonalDataUC">
    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Pictures/EnterWindowBackground.jpg" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Border" x:Key="MainSubstrate">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Grid.Row" Value="1"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>
    <auth:AuthUCView x:Key="AuthUC" DataContext="{Binding AuthUCViewModel}" HyperLinkCommand="{Binding ElementName=EnterWindow, Path=DataContext.AuthHyperLink}"></auth:AuthUCView>
    <reg:RegUCView x:Key="RegUC" DataContext="{Binding RegUCViewModel}" HyperLinkCommand="{Binding ElementName=EnterWindow, Path=DataContext.RegHyperLink}"></reg:RegUCView>
    <SPD:SetPersonalDataUCView x:Key="SPDUC"></SPD:SetPersonalDataUCView>
</ResourceDictionary>