ProjectViolent/Resources/Styles/EnterWindowSetPersonalDataUCStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainTextBlock" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 10 0 0"></Setter>
        <Setter Property="Grid.Row" Value="0"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="FontSize" Value="36"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="SurnameGroupBox" TargetType="GroupBox">
        <Setter Property="Grid.Row" Value="1"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Header" Value="Фамилия"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="NameGroupBox" TargetType="GroupBox">
        <Setter Property="Grid.Row" Value="2"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Header" Value="Имя"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="PatronymicGroupBox" TargetType="GroupBox">
        <Setter Property="Grid.Row" Value="3"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Header" Value="Отчество"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="BirthDayGroupBox" TargetType="GroupBox">
        <Setter Property="Grid.Row" Value="4"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Header" Value="Дата рождения"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="GenderGroupBox" TargetType="GroupBox">
        <Setter Property="Grid.Row" Value="5"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Header" Value="Пол"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="LoginTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="#0000"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ScrollViewer Margin="5 0 5 0" x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <LinearGradientBrush x:Key="MainGradient">
        <GradientStop Color="#03bfff" Offset="0" />
        <GradientStop Color="#fb03b1" Offset="1" />
    </LinearGradientBrush>
    <Style x:Key="ConfirmButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource MainGradient}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Grid.Row" Value="6"></Setter>
        <Setter Property="Grid.Column" Value="1"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="Width" Value="360"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="10" BorderBrush="{StaticResource MainGradient}" Background="White" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>