ProjectViolent/Resources/Styles/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:EISUC="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.EnterInSystemUserControl"
                    xmlns:APMMUC="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.AdminPanelMainMenuUC"
                    xmlns:SAIAU="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowInformationAboutAllUsersUC"
                    xmlns:SMTDB="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowMainTableDataBaseUC"
                    xmlns:ANIUC="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.AddNewItemUC">
    <EISUC:EnterInSystemUCView x:Key="EnterInSystemUserControlView" DataContext="{Binding EnterInSystemUCDataContext}"></EISUC:EnterInSystemUCView>
    <APMMUC:AdminPanelMainMenuUCVIew x:Key="AdminPanelMainMenuUserControlVIew"
                                     ShowAllUsersCommand="{Binding ElementName=MainWindow,Path=DataContext.ShowAllUserCommand}"
                                     ShowMainDataBaseTableCommand="{Binding ElementName=MainWindow,Path=DataContext.ShowMainTableCommand}"
                                     AddNewItemCommand="{Binding ElementName=MainWindow, Path=DataContext.ShowAddNewItemCommand}"
                                     DataContext="{Binding AdminPanelMainMenuUCDataContext}"></APMMUC:AdminPanelMainMenuUCVIew>
    <SAIAU:ShowInformationAboutAllUsersUCView x:Key="ShowInformationAboutAllUsersUserControlView"
                                              MoveOnPreviousCommand="{Binding ElementName=MainWindow, Path=DataContext.MoveOnAdminPanel}"
                                              DataContext="{Binding ShowInformationAboutAllUsersUCDataContext}"
                                              ></SAIAU:ShowInformationAboutAllUsersUCView>
    <SMTDB:ShowMainTableDataBaseUCView x:Key="ShowMainTableDataBaseUCView"
                                       MoveOnPreviousCommand="{Binding ElementName=MainWindow, Path=DataContext.MoveOnAdminPanel}"
                                       DataContext="{Binding ShowMainTableDataBaseUCDataContext}"
                                       ></SMTDB:ShowMainTableDataBaseUCView>
    <ANIUC:AddNewItemUCView x:Key="AddNewItemUCView"
                            DataContext="{Binding AddNewItemUCDataContext}"></ANIUC:AddNewItemUCView>
    <Style x:Key="MainContentControl"
           TargetType="ContentControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding MainControlState}" Value="Login">
                <Setter Property="Content" Value="{StaticResource EnterInSystemUserControlView}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainControlState}" Value="AdminPanel">
                <Setter Property="Content" Value="{StaticResource AdminPanelMainMenuUserControlVIew}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainControlState}" Value="ShowAllUsers">
                <Setter Property="Content" Value="{StaticResource ShowInformationAboutAllUsersUserControlView}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainControlState}" Value="ShowMainTable">
                <Setter Property="Content" Value="{StaticResource ShowMainTableDataBaseUCView}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding MainControlState}" Value="AddNewItem">
                <Setter Property="Content" Value="{StaticResource AddNewItemUCView}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>