ProjectViolent/Resources/Styles/ShowInformationAboutAllUsersUCStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowInformationAboutAllUsersUC">
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0000"/>
        <Setter Property="BorderBrush" Value="#0000"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Command" Value="{Binding ElementName=ShowInfUC, Path=MoveOnPreviousCommand}"/>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Image Source="/Resources/Images/BackButton.png"></Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0000"/>
        <Setter Property="BorderBrush" Value="#0000"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Image Source="/Resources/Images/SearchIcon.png"></Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0000"/>
        <Setter Property="BorderBrush" Value="#0000"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Grid.Column" Value="2"></Setter>
        <Setter Property="Command" Value="{Binding ClearCommand}"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Image Source="/Resources/Images/CancelButton.png"></Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="10 0 0 0"></Setter>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Text" Value="{Binding FindQuery, Mode=TwoWay}"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                            <Button Grid.Column="1" 
                                Style="{StaticResource ButtonStyle2}"
                                Command="{Binding SearchCommand}"></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <local:AuthorizationDataConverter x:Key="AuthDataConverter"/>
    <Style x:Key="ChoseSort" TargetType="StackPanel">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="0"/>
    </Style>
    <Style x:Key="ChoseSortTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Text" Value="Сортировка фамилий"/>
    </Style>
    <Style x:Key="ChoseSortRad1" TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="По возрастанию"/>
        <Setter Property="Margin" Value="0 10 0 0"></Setter>
        <Setter Property="GroupName" Value="SortGroup"></Setter>
        <Setter Property="IsChecked" Value="{Binding AscendingSortTypeIsChecked, Mode=TwoWay}"></Setter>
    </Style>
    <Style x:Key="ChoseSortRad2" TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="По убыванию"/>
        <Setter Property="GroupName" Value="SortGroup"></Setter>
        <Setter Property="IsChecked" Value="{Binding DescendingSortTypeIsChecked, Mode=TwoWay}"></Setter>
    </Style>
    <Style x:Key="ChoseSortRad3" TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="По умолчанию"/>
        <Setter Property="GroupName" Value="SortGroup"></Setter>
        <Setter Property="IsChecked" Value="{Binding DefaultSortTypeIsChecked, Mode=TwoWay}"></Setter>
    </Style>
    <Style x:Key="ChoseFiltr" TargetType="StackPanel">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Grid.Row" Value="0"/>
    </Style>
    <Style x:Key="ChoseFiltrTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Text" Value="Фильтрация по полу"/>
    </Style>
    <Style x:Key="ChoseFiltrRad1" TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="Мужчины"/>
        <Setter Property="Margin" Value="0 10 0 0"></Setter>
        <Setter Property="GroupName" Value="FiltrGroup"></Setter>
        <Setter Property="IsChecked" Value="{Binding MaleGenderFilterTypeIsChecked, Mode=TwoWay}"></Setter>
    </Style>
    <Style x:Key="ChoseFiltrRad2" TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="Женщины"/>
        <Setter Property="GroupName" Value="FiltrGroup"></Setter>
        <Setter Property="IsChecked" Value="{Binding FemaleGenderFilterTypeIsChecked, Mode=TwoWay}"></Setter>
    </Style>
    <Style x:Key="ChoseFiltrRad3" TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="Все"/>
        <Setter Property="GroupName" Value="FiltrGroup"></Setter>
        <Setter Property="IsChecked" Value="{Binding AllGenderFilterTypeIsChecked, Mode=TwoWay}"></Setter>
    </Style>
    <Style x:Key="QuaryGrid" TargetType="Grid">
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>
    <Style x:Key="ChoseSearchType" TargetType="StackPanel">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
    </Style>
    <Style x:Key="ChoseSearchTypeRB1" TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="IsChecked" Value="{Binding SearchByIDSearchTypeIsChecked, Mode=TwoWay}"/>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock TextWrapping="WrapWithOverflow">
                    Поиск по номеру пользователя
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ChoseSearchTypeRB2" TargetType="RadioButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="IsChecked" Value="{Binding SearchByLoginSearchTypeIsChecked, Mode=TwoWay}"/>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock TextWrapping="WrapWithOverflow">
                    Поиск по логину пользователя
                </TextBlock>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainDataGrid" TargetType="DataGrid">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="ItemsSource" Value="{Binding Model.UserDatas}"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
</ResourceDictionary>