ProjectViolent/Resources/Styles/ShowMainTableDataBaseUCStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowMainTableDataBaseUC">
    <local:IdentifyUserThatDoBid x:Key="IdentifyUserConverter"></local:IdentifyUserThatDoBid>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0000"/>
        <Setter Property="BorderBrush" Value="#0000"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Command" Value="{Binding ElementName=ShowMainTableDBUC, Path=MoveOnPreviousCommand}"/>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <Image Source="/Resources/Images/BackButton.png"></Image>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
    <BitmapImage UriSource="\Resources\Images\EmptyImage.jpg" x:Key="EmpImg"></BitmapImage>
    <local:DateConverter x:Key="DateConv"></local:DateConverter>
    <Style TargetType="TextBlock" x:Key="SumOfBet">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Text" Value="{Binding StringFormat=Сумма поставленная на лот: {0} р.,Path=SumOfBiddings}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding BettingHistory.Count}"
                                 Value="0">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="3"/>
        <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsSource" Value="{Binding Model.AuctionsList}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false"
                                              Padding="0">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="1"
                            Width="665"
                            CornerRadius="5"
                            IsHitTestVisible="False">
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#03bfff" Offset="0" />
                                <GradientStop Color="#fb03b1" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding StringFormat=Аукцион №{0}, Path=ID_Auction}"
                                       HorizontalAlignment="Center"
                                       Margin="0 5 0 10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition Width="260"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Vertical" 
                                            Margin="10 0 10 0">
                                    <Image Margin="0 0 0 10" 
                                           Source="{Binding Items.BitImage, TargetNullValue={StaticResource EmpImg}}"
                                           Width="125"
                                           Height="125" VerticalAlignment="Top"></Image>
                                    <TextBlock Text="Время проведения:"
                                               Margin="0 0 0 10"/>
                                    <TextBlock Text="{Binding StringFormat=с {0}, Path=Date_Start, Converter={StaticResource DateConv}}"
                                               Margin="0 0 0 10"/>
                                    <TextBlock Text="{Binding StringFormat=до {0}, Path=Date_End, Converter={StaticResource DateConv}}"
                                               Margin="0 0 0 10"/>
                                    <TextBlock Text="{Binding StringFormat=Стартовая цена: {0} р.,Path=StartPrice,TargetNullValue=0}"
                                               TextWrapping="WrapWithOverflow"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            Margin="0 0 10 0">
                                    <TextBlock Text="{Binding Items.ItemName}"
                                               TextWrapping="WrapWithOverflow"
                                               Margin="0 0 0 10"></TextBlock>
                                    <TextBlock Text="{Binding Items.Description}"
                                               TextWrapping="WrapWithOverflow"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2"
                                            Orientation="Vertical">
                                    <TextBlock Text="История ставок:" 
                                               Margin="0 0 0 10"></TextBlock>
                                    <ListView ItemsSource="{Binding BettingHistory}"
                                              BorderThickness="0"
                                              Padding="-5">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0 0 0 10">
                                                    <TextBlock Text="{Binding UserData, Converter={StaticResource IdentifyUserConverter}}"></TextBlock>
                                                    <TextBlock Text="{Binding BidAmount}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <TextBlock Style="{StaticResource SumOfBet}">
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Border Margin="0 5 0 5"
                                    Background="{Binding ColorOfAuctionStatus}">
                                <TextBlock Text="{Binding StringFormat=Статус: {0},Path=AuctionStatus}"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel  
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>