ProjectViolent/ApplicationWindows/MainWindow/UserControls/EnterInSystemUserControl/EnterInSystemUCView.xaml

<UserControl x:Class="ProjectViolent.ApplicationWindows.MainWindow.UserControls.EnterInSystemUserControl.EnterInSystemUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.EnterInSystemUserControl"
             x:Name="EnterUC"
             mc:Ignorable="d" MinHeight="850" MinWidth="720">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Styles/EnterInSystemUCStyles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource MainSubstrate}">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentStateOfEnterWindow}" Value="AuthOpen">
                                <Setter Property="Content" Value="{StaticResource AuthUC}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentStateOfEnterWindow}" Value="RegOpen">
                                <Setter Property="Content" Value="{StaticResource RegUC}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentStateOfEnterWindow}" Value="SetPersonalDataOpen">
                                <Setter Property="Content" Value="{StaticResource SPDUC}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
