ProjectViolent/ApplicationWindows/MainWindow/UserControls/UserPanelUserControls/PersonalAreaUC/ChangeAuthorizationDataWindow/ChangeAuthorizationDataWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.UserPanelUserControls.PersonalAreaUC.ChangeAuthorizationDataWindow"
        xmlns:ChangePersonalDataWindow="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.UserPanelUserControls.PersonalAreaUC.ChangePersonalDataWindow" x:Class="ProjectViolent.ApplicationWindows.MainWindow.UserControls.UserPanelUserControls.PersonalAreaUC.ChangeAuthorizationDataWindow.ChangeAuthorizationDataWindowView"
        mc:Ignorable="d"
        Title="Измнение данных пользователя" Height="250" Width="350">

    <Window.Resources>

        <LinearGradientBrush x:Key="MainGradient">
            <GradientStop Color="#03bfff" Offset="0" />
            <GradientStop Color="#fb03b1" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource MainGradient}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                      Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Padding="5">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Логин" Grid.Row="0">
                <TextBox Text="{Binding Login}"/>
            </GroupBox>

            <GroupBox Header="Новый пароль" Grid.Row="1">
                <PasswordBox x:Name="PasswordBox">
                    <i:Interaction.Behaviors>
                        <local:UnSafePasswordBehavior Password="{Binding Password
                            , Mode=TwoWay}"/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </GroupBox>

            <Button Style="{DynamicResource ButtonStyle1}"
                    Grid.Row="5" Command="{Binding ConfirmChangesCommand}">

                <TextBlock Text="Подтвердить изменения"
                           Foreground="{StaticResource MainGradient}"/>

            </Button>

        </Grid>

    </Border>

</Window>
