ProjectViolent/ApplicationWindows/MainWindow/UserControls/AdminPanelUserControls/ShowMainTableDataBaseUC/FIltAndSortUC/FiltAndSortUCView.xaml

<UserControl x:Class="ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowMainTableDataBaseUC.FIltAndSortUC.FiltAndSortUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowMainTableDataBaseUC.FIltAndSortUC"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="720"
             Name="FiltrAndSort"
             Background="White">
    <UserControl.Resources>
        
        <local:Proxy x:Key="ProxyElement"
                     InputObserverCollectionProperty="{Binding ElementName=FiltrAndSort
            , Mode=TwoWay, Path=InputObserverCollectionProperty}"
                     OutputObserverCollectionProperty="{Binding ElementName=FiltrAndSort
            , Mode=TwoWay, Path=OutputObserverCollectionProperty}"/>
        
    </UserControl.Resources>
    
    <UserControl.DataContext>
        
        <local:FiltAndSortUCViewModel InputObserverCollectionProperty="{Binding Source={StaticResource ProxyElement}
            , Path=InputObserverCollectionProperty, Mode=TwoWay}"
                                      OutputObserverCollectionProperty="{Binding Source={StaticResource ProxyElement}
            , Path=OutputObserverCollectionProperty, Mode=TwoWay}"/>
        
    </UserControl.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Фильтрация" Margin="0 0 5 0"
          FontSize="16">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <StackPanel Orientation="Vertical">

                    <CheckBox IsChecked="{Binding CheckBoxFilterCompletedAuctions.IsChecked
                        , Mode=TwoWay}">
                        <TextBlock Text="{Binding CheckBoxFilterCompletedAuctions}"
                                   FontSize="13"/>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding CheckBoxFilterBeOnAuctions.IsChecked
                        , Mode=TwoWay}">
                        <TextBlock Text="{Binding CheckBoxFilterBeOnAuctions}"
                                   FontSize="13"/>
                    </CheckBox>

                    <CheckBox IsChecked="{Binding CheckBoxFilterFuturedAuctions.IsChecked
                        , Mode=TwoWay}">
                        <TextBlock Text="{Binding CheckBoxFilterFuturedAuctions}"
                                   FontSize="13"/>
                    </CheckBox>

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                Margin="10 0 0 0">

                    <TextBox FontSize="18" 
                             Text="{Binding SearchBarQuary.SearchQuarry
                        , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="300" Height="30"/>

                    <ComboBox FontSize="18"
                              Width="150"
                              HorizontalAlignment="Left"
                              Height="25" Margin="0 5 0 0"
                              SelectedItem="{Binding SelectedItemFromComboBox}"
                              ItemsSource="{Binding ComboBoxFilterList}"/>

                </StackPanel>

            </StackPanel>

        </GroupBox>

        <GroupBox Header="Сортировка" Margin="0 0 5 0"
          Grid.Column="1" FontSize="16">

            <StackPanel Orientation="Vertical">

                <ComboBox Margin="5" Height="25"
                          SelectedIndex="{Binding SelectedSortIndex}">
                    <ComboBoxItem>
                        <sys:String>По номеру</sys:String>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <sys:String>По названию предмета</sys:String>
                    </ComboBoxItem>
                </ComboBox>

                <RadioButton Margin="5 0 0 0" GroupName="SortType"
                             IsChecked="{Binding ModeASCIsChecked}">
                    <TextBlock Text="По возрастанию" FontSize="13"/>
                </RadioButton>

                <RadioButton Margin="5 0 0 0" GroupName="SortType"
                             IsChecked="{Binding ModeDESCIsChecked}">
                    <TextBlock Text="По убыванию" FontSize="13"/>
                </RadioButton>

            </StackPanel>

        </GroupBox>

    </Grid>
    
</UserControl>
