ProjectViolent/ApplicationWindows/MainWindow/UserControls/AdminPanelUserControls/ShowMainTableDataBaseUC/ShowMainTableDataBaseUCView.xaml

<UserControl x:Class="ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowMainTableDataBaseUC.ShowMainTableDataBaseUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectViolent.ApplicationWindows.MainWindow.UserControls.AdminPanelUserControls.ShowMainTableDataBaseUC"
             mc:Ignorable="d" Background="White"
             x:Name="ShowMainTableDBUC"
             d:DesignHeight="850" d:DesignWidth="720">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ShowMainTableDataBaseUCStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        SnapsToDevicePixels="true">
                                <ContentPresenter 
                        x:Name="contentPresenter"
                        Focusable="False"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="ButtonGrad">
                <GradientStop Color="#03bfff" Offset="0" />
                <GradientStop Color="#fb03b1" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10 10 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="8.4*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Style="{StaticResource ButtonStyle1}"></Button>
        
        <Button Grid.Column="1" Style="{StaticResource ButtonStyle2}"
                Margin="10 0 10 10"
                MaxWidth="300"
                Background="#0000"
                Content="Создание аукциона"
                BorderBrush="{StaticResource ButtonGrad}"
                Foreground="{StaticResource ButtonGrad}"
                FontSize="18"
                Command="{Binding ElementName=ShowMainTableDBUC
            , Path=CreateNewAuctionCommand, Mode=OneWay}"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10 0 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Фильтрация" Margin="0 10 5 10"
                      FontSize="16">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <StackPanel Orientation="Vertical">

                        <CheckBox>
                            <TextBlock Text="Завершенные аукционы" FontSize="13"/>
                        </CheckBox>

                        <CheckBox>
                            <TextBlock Text="Идущие аукционы" FontSize="13"/>
                        </CheckBox>

                        <CheckBox>
                            <TextBlock Text="Будущие аукционы" FontSize="13"/>
                        </CheckBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                            Margin="10 0 0 0">

                        <TextBox FontSize="18" Width="300"  Height="30"/>

                        <ComboBox FontSize="18"
                              Width="150"
                              HorizontalAlignment="Left" Height="25" Margin="0 5 0 0"/>

                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <GroupBox Header="Сортировка" Margin="0 10 5 10"
                      Grid.Column="1" FontSize="16">

                <StackPanel Orientation="Vertical">

                    <ComboBox Margin="5" Height="25"/>

                    <RadioButton Margin="5 0 0 0">
                        <TextBlock Text="По возрастанию" FontSize="13"/>
                    </RadioButton>

                    <RadioButton Margin="5 0 0 0">
                        <TextBlock Text="По убыванию" FontSize="13"/>
                    </RadioButton>

                </StackPanel>

            </GroupBox>
            
        </Grid>
        
        <ListView Style="{DynamicResource ListViewStyle1}"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  SelectedItem="{Binding SelectedAuction}">
            
        </ListView>
        
    </Grid>
</UserControl>
